 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "u16"  ASSIGNED TO AN: EP3C25E144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 4         :        :                   :         : 1         :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
asdo_                        : 6         : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1         :                
ncso_                        : 8         : output : 2.5 V             :         : 1         : Y              
nSTATUS                      : 9         :        :                   :         : 1         :                
vga_b[0]                     : 10        : output : 2.5 V             :         : 1         : Y              
vga_b[1]                     : 11        : output : 2.5 V             :         : 1         : Y              
dclk_                        : 12        : output : 2.5 V             :         : 1         : Y              
data0_                       : 13        : input  : 2.5 V             :         : 1         : Y              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
GND+                         : 23        :        :                   :         : 1         :                
GND+                         : 24        :        :                   :         : 2         :                
clk_50_                      : 25        : input  : 2.5 V             :         : 2         : Y              
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 2         :                
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 30        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 31        :        :                   :         : 2         :                
usb_reset_n_                 : 32        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 33        :        :                   :         : 2         :                
VCCINT                       : 34        : power  :                   : 1.2V    :           :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
VCCINT                       : 38        : power  :                   : 1.2V    :           :                
uart_txd_                    : 39        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
sdram_data_[14]              : 42        : bidir  : 2.5 V             :         : 3         : Y              
sdram_clk_                   : 43        : output : 2.5 V             :         : 3         : Y              
sdram_data_[12]              : 44        : bidir  : 2.5 V             :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
sdram_data_[11]              : 46        : bidir  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
usb_ps2ms_clk_               : 49        : bidir  : 2.5 V             :         : 3         : Y              
usb_ps2ms_dat_               : 50        : bidir  : 2.5 V             :         : 3         : Y              
usb_ps2kb_dat_               : 51        : bidir  : 2.5 V             :         : 3         : Y              
usb_ps2kb_clk_               : 52        : input  : 2.5 V             :         : 3         : Y              
uart_rxd_                    : 53        : input  : 2.5 V             :         : 3         : Y              
GND+                         : 54        :        :                   :         : 4         :                
GND+                         : 55        :        :                   :         : 4         :                
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
sdram_data_[15]              : 58        : bidir  : 2.5 V             :         : 4         : Y              
sdram_data_[13]              : 59        : bidir  : 2.5 V             :         : 4         : Y              
sdram_data_[10]              : 60        : bidir  : 2.5 V             :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
sdram_data_[9]               : 64        : bidir  : 2.5 V             :         : 4         : Y              
sdram_data_[8]               : 65        : bidir  : 2.5 V             :         : 4         : Y              
sdram_dqm_[1]                : 66        : output : 2.5 V             :         : 4         : Y              
sdram_addr_[9]               : 67        : output : 2.5 V             :         : 4         : Y              
sdram_addr_[12]              : 68        : output : 2.5 V             :         : 4         : Y              
sdram_addr_[11]              : 69        : output : 2.5 V             :         : 4         : Y              
VCCINT                       : 70        : power  :                   : 1.2V    :           :                
speaker_l_                   : 71        : output : 2.5 V             :         : 4         : Y              
speaker_r_                   : 72        : output : 2.5 V             :         : 4         : Y              
VCCD_PLL4                    : 73        : power  :                   : 1.2V    :           :                
GNDA4                        : 74        : gnd    :                   :         :           :                
VCCA4                        : 75        : power  :                   : 2.5V    :           :                
sdram_addr_[4]               : 76        : output : 2.5 V             :         : 5         : Y              
sdram_addr_[5]               : 77        : output : 2.5 V             :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 79        :        :                   :         : 5         :                
sdram_addr_[6]               : 80        : output : 2.5 V             :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
sdram_addr_[7]               : 83        : output : 2.5 V             :         : 5         : Y              
VCCINT                       : 84        : power  :                   : 1.2V    :           :                
sdram_addr_[8]               : 85        : output : 2.5 V             :         : 5         : Y              
sdram_addr_[1]               : 86        : output : 2.5 V             :         : 5         : Y              
sdram_addr_[2]               : 87        : output : 2.5 V             :         : 5         : Y              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
sdram_addr_[0]               : 98        : output : 2.5 V             :         : 6         : Y              
sdram_addr_[10]              : 99        : output : 2.5 V             :         : 6         : Y              
sdram_ba_[1]                 : 100       : output : 2.5 V             :         : 6         : Y              
sdram_ba_[0]                 : 101       : output : 2.5 V             :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
sdram_ras_n_                 : 103       : output : 2.5 V             :         : 6         : Y              
sdram_we_n_                  : 104       : output : 2.5 V             :         : 6         : Y              
sdram_addr_[3]               : 105       : output : 2.5 V             :         : 6         : Y              
sdram_cas_n_                 : 106       : output : 2.5 V             :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
sd_sclk_                     : 110       : output : 2.5 V             :         : 7         : Y              
sd_mosi_                     : 111       : output : 2.5 V             :         : 7         : Y              
vga_vs                       : 112       : output : 2.5 V             :         : 7         : Y              
vga_hs                       : 113       : output : 2.5 V             :         : 7         : Y              
sd_ss_                       : 114       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 115       :        :                   :         : 7         :                
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
sdram_dqm_[0]                : 119       : output : 2.5 V             :         : 7         : Y              
sdram_data_[7]               : 120       : bidir  : 2.5 V             :         : 7         : Y              
sdram_data_[6]               : 121       : bidir  : 2.5 V             :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
sdram_data_[5]               : 125       : bidir  : 2.5 V             :         : 7         : Y              
sd_miso_                     : 126       : input  : 2.5 V             :         : 7         : Y              
GND+                         : 127       :        :                   :         : 7         :                
GND+                         : 128       :        :                   :         : 8         :                
GND+                         : 129       :        :                   :         : 8         :                
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
vga_r[1]                     : 132       : output : 2.5 V             :         : 8         : Y              
vga_r[0]                     : 133       : output : 2.5 V             :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
sdram_data_[4]               : 135       : bidir  : 2.5 V             :         : 8         : Y              
sdram_data_[3]               : 136       : bidir  : 2.5 V             :         : 8         : Y              
sdram_data_[2]               : 137       : bidir  : 2.5 V             :         : 8         : Y              
VCCINT                       : 138       : power  :                   : 1.2V    :           :                
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
sdram_data_[1]               : 141       : bidir  : 2.5 V             :         : 8         : Y              
sdram_data_[0]               : 142       : bidir  : 2.5 V             :         : 8         : Y              
vga_g[1]                     : 143       : output : 2.5 V             :         : 8         : Y              
vga_g[0]                     : 144       : output : 2.5 V             :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
